name:                coreutils
version:             0.1.0.0
synopsis:            GNU coreutils reimplemented in Haskell
homepage:            https://github.com/mrak/coreutils
license:             MIT
license-file:        LICENSE
author:              Eric Mrak
maintainer:          mail@ericmrak.info
copyright:           2015
category:            System
build-type:          Simple
cabal-version:       >=1.10

executable tr
  main-is:             Main.hs
  hs-source-dirs:      src/tr
  other-modules:       Args
  build-depends:       optparse-applicative,
                       base >=4.7 && <4.8
  default-language:    Haskell2010
  ghc-options:         -O
                       -Wall
executable wc
  main-is:             Main.hs
  hs-source-dirs:      src/wc
  other-modules:       Args
  build-depends:       text,
                       bytestring,
                       optparse-applicative,
                       base >=4.7 && <4.8
  default-language:    Haskell2010
  ghc-options:         -O
                       -Wall
