-- Initial coreutils.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                coreutils
version:             0.1.0.0
synopsis:            GNU coreutils reimplemented in Haskell
-- description:
homepage:            https://github.com/mrak/coreutils
license:             MIT
license-file:        LICENSE
author:              Eric Mrak
maintainer:          mail@ericmrak.info
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable tr
  main-is:             src/tr/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:
  default-language:    Haskell2010
